<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Cameron Gaines">
    <meta name="description" content="Enlist in the army">
    <meta name="description" content="Watch youtube">
    <meta name="description" content="Watch anime">
    <meta name="description" content="Scroll and stalk your friends">
    <meta name="description" content="Be a loser">
    <meta property=”og:title” content=”page or article title”>
    <meta property=”og:description” content=”short description”>
    <meta property=”og:image” content=”url to an image”>
    <meta property=”og:url” content=”url to site”>
    <meta property=”og:site_name” content=”domain name site name”>
    <meta property=”og:type” content=”website”>

    <title>Gaines</title>
</head>
<body>
    <h1>Cameron Gaines</h1>
    <p>My First Webpage</p>
    <p>Updated page</p>
    <input type="text"placeholder="type here"> I love my cat, Koia. </input>
    <p><a title = "West-mec lololoolololol" target="_blank" href= "https://www.west-mec.edu/">West-Mec</a></p>
    <p>Japanese example: ご飯が熱い。</p>
    <a href="./about.html">About Page Test Open Graph link</a>
    <p><a title = "GoArmy" target="_blank" href="https://www.goarmy.com">www.goarmy.com </a></p>
    <p><a title = "Youtube" target="_blank" href="https://www.youtube.com">www.youtube.com</a></p>
    <p><a title = "Crunchyroll" target="_blank" href="https://www.crunchyroll.com">www.crunchyroll.com</a></p>
    <p><a title = "Instagram" target="_blank" href="https://www.instagram.com">www.instagram.com</a></p>
    <p><a title = "Reddit" target="_blank" href="https://www.reddit.com">www.reddit.com</a></p>
</body>
</html>